<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        background-color: #b9d9eb;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .display_flex_row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .card {
        width: 19vw;
        padding: 10px;
        margin: 10px;
        min-width: 100px;
      }
      .card img {
        width: 80%;
        border-radius: 15px;

        /* border: 5px solid white; */
      }
      .heading_btn {
        background: rgb(255, 255, 255);
        padding-top: 50px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: -70px;
        border-radius: 10px;
      }
      .heading_btn h3 {
        font-size: 25px;
        font-weight: 400;
        color: #404040;
        margin-top: 30px;
        margin-bottom: 15px;
      }
      .button {
        border-radius: 4px;
        background-color: #3889b8;
        border: none;
        color: #ffffff;
        text-align: center;
        font-size: 15px;
        padding: 7px;
        width: 90%;
        transition: all 0.5s;
        cursor: pointer;
        /* margin: 5px; */
        box-shadow: 1px 4px 11px 2px rgba(0, 121, 209, 0.21);
        -webkit-box-shadow: 1px 4px 11px 2px rgba(0, 121, 209, 0.21);
        -moz-box-shadow: 1px 4px 11px 2px rgba(0, 121, 209, 0.21);
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      @media screen and (max-width: 800px) {
        .heading_btn {
          margin-top: -70px;
        }
        .display_flex_column {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .card {
          width: 40vw;
          padding: 10px;
          margin: 10px;
          min-width: 150px;
        }
        .heading_btn h3 {
          font-size: 20px;
        }
        .button {
          border-radius: 4px;
          font-size: 15px;
          padding: 5px;
          width: 90%;
        }
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="food_card_all display_flex_row display_flex_column">
      <div class="four_card_line display_flex_row">
        <div class="two_card_inline">
          <div class="card">
            <img
              src="https://cdn.dotpe.in/kiranaStatic/custom_website/Celebration+Cakes.png"
              alt="Celebratio Cakes"
            />
            <div class="heading_btn">
              <h3>Celebration Cakes</h3>
              <button class="button"><span>Order Now </span></button>
            </div>
          </div>
          <div class="card">
            <img
              src="https://cdn.dotpe.in/kiranaStatic/custom_website/Cheese+Cake.png"
              alt="Celebratio Cakes"
            />
            <div class="heading_btn">
              <h3>Cheese cake</h3>
              <button class="button"><span>Order Now </span></button>
            </div>
          </div>
        </div>

        <div class="two_card_inline">
          <div class="card">
            <img
              src="https://cdn.dotpe.in/kiranaStatic/custom_website/Continental.png"
              alt="Celebratio Cakes"
            />
            <div class="heading_btn">
              <h3>Continental</h3>
              <button class="button"><span>Order Now </span></button>
            </div>
          </div>
          <div class="card">
            <img
              src="https://cdn.dotpe.in/kiranaStatic/custom_website/Cup+Cakes+and+Desserts.png"
              alt="Celebratio Cakes"
            />
            <div class="heading_btn">
              <h3>Cupcakes & Desserts</h3>
              <button class="button"><span>Order Now </span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="four_card_line display_flex_row">
        <div class="two_card_inline">
          <div class="card">
            <img
              src="https://cdn.dotpe.in/kiranaStatic/custom_website/Harleys+Bar+Cakes+and+Breads.png"
              alt="Celebratio Cakes"
            />
            <div class="heading_btn">
              <h3>Bar cakes & Breads </h3>
              <button class="button"><span>Order Now </span></button>
            </div>
          </div>
          <div class="card">
            <img
              src="https://cdn.dotpe.in/kiranaStatic/custom_website/Harleys+Macrons.png"
              alt="Celebratio Cakes"
            />
            <div class="heading_btn">
              <h3>Macarons</h3>
              <button class="button"><span>Order Now </span></button>
            </div>
          </div>
        </div>

        <div class="two_card_inline">
          <div class="card">
            <img
              src="https://cdn.dotpe.in/kiranaStatic/custom_website/Harleys+Medovic.png"
              alt="Celebratio Cakes"
            />
            <div class="heading_btn">
              <h3>Medovik</h3>
              <button class="button"><span>Order Now </span></button>
            </div>
          </div>
          <div class="card">
            <img
              src="https://cdn.dotpe.in/kiranaStatic/custom_website/Celebration+Cakes.png"
              alt="Celebratio Cakes"
            />
            <div class="heading_btn">
              <h3>Deepak Shukla</h3>
              <button class="button"><span>Order Now </span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
